# romanian-script-decipher

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  sonarcloud.yml
AI-module/: .gitignore  how to use.txt  main.py  my_locust_file.py  requirements.txt
AI-module/__test__/: api.test.py  api_test.py
AI-module/assets/: document_response_example.txt  ocr_xml_response_example.txt  simplified_ocr_xml.txt
AI-module/models/: Manuscript.py  TranskribusAPI.py  TranskribusLogin.py
AI-module/utils/: utils_variables.py
AngularFE/Frontend/: package-lock.json  package.json
AngularFE/Frontend/src/: styles.css
AngularFE/Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
AngularFE/Frontend/src/file/: file-read.component.html  file-read.component.ts  file-upload.component.html  file-upload.component.ts  file.module.ts
AngularFE/Frontend/src/manuscript/: manuscript.service.ts
Backend/: build.gradle
Backend/src/main/java/ro/uaic/info/romandec/: RomanianManuscriptDecipherApplication.java
Backend/src/main/java/ro/uaic/info/romandec/Request/: SpecificManuscriptRequest.java
Backend/src/main/java/ro/uaic/info/romandec/Response/: ManuscriptDetailedResponse.java  ManuscriptPreviewResponse.java
Backend/src/main/java/ro/uaic/info/romandec/aspects/: LoggingAspect.java
Backend/src/main/java/ro/uaic/info/romandec/config/: BeanConfig.java  SecurityConfig.java
Backend/src/main/java/ro/uaic/info/romandec/controllers/: AdminController.java  AnnotatorController.java  AuthController.java  MannuscriptController.java  ManuscriptController.java  ProfileController.java  UserController.java
Backend/src/main/java/ro/uaic/info/romandec/exceptions/: ExceptionHandlerAdvice.java  InvalidDataException.java  NoAvailableDataForGivenInput.java  NoAvailableDataForGivenInputException.java  NoAvailableImageForAnnotator.java  UserAlreadyExistsException.java
Backend/src/main/java/ro/uaic/info/romandec/filters/: JwtAuthenticationFilter.java
Backend/src/main/java/ro/uaic/info/romandec/models/: Manuscript.java  ManuscriptMetadata.java  User.java
Backend/src/main/java/ro/uaic/info/romandec/models/dtos/: DecipherManuscriptDto.java  ManuscriptDetailedResponseDto.java  ManuscriptPreviewResponseDto.java  RegisterDto.java  SpecificManuscriptDto.java  UserDto.java
Backend/src/main/java/ro/uaic/info/romandec/repository/: ManuscriptMetadataRepository.java  ManuscriptRepository.java  UserRepository.java
Backend/src/main/java/ro/uaic/info/romandec/services/: ManuscriptService.java  UserDetailServiceImpl.java  UserService.java
Backend/src/main/java/ro/uaic/info/romandec/services/impl/: UserDetailServiceImpl.java
Backend/src/main/resources/: application.properties  encrypted.properties
FrontEnd/css/: image_processing.css
FrontEnd/javascript/: image_processing.js
FrontEnd/templates/: image_processing.html
Frontend/: .gitignore  angular.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/file/: file-read.component.html  file-read.component.ts  file-upload.component.html  file-upload.component.ts  file.module.ts
Frontend/src/manuscript/: manuscript.model.ts  manuscript.service.ts  manuscripts-metadata.model.ts
Frontend/src/user/account/: account.component.html  account.component.ts
Frontend/src/user/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
src/main/resources/: application.properties
(+39 files in other folders)
